<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almeria</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: sans-serif;
            font-size: 1.5rem;
        }

        h1 {
            font-size: 4rem;
            border-bottom: 1px solid grey;
        }

        .imgWrapper {
            border-radius: 5px;
            height: 15rem;
            width: 15rem;
            overflow: hidden;
            background-image: url("https://www.thecocktaildb.com/images/media/drink/rwsyyu1483388181.jpg");
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body>
    <h1>Almeria</h1>
    <div style="width: 80%; display: flex; gap: 2rem;">
        <div class="imgWrapper"></div>
        <div>
            <ol>
                <li>2 oz Dark rum</li>
                <li>1 oz Kahlua</li>
            </ol>
            <p>
                In a shaker half-filled with ice cubes, combine all of the ingredients. Shake well. Strain into a cocktail glass.
            </p>
        </div>
    </div>
</body>

</html>