<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS DOM Exercise 1</title>
    <style>
        #moon {
            width: 300px;
            height: 250px;
            display: block;
            background: url('moon.jpeg') no-repeat;
            background-size: cover;
        }

        #moon[data-state='sun'] {
            width: 450px;
            background: url('sun.jpeg') no-repeat;
            background-size: cover;
        }

        #output3 {
            font-size: 13px;
            font-style: italic;
            margin: 0.25em 0;
            padding: 0.25em 40px;
            line-height: 2em;
            position: relative;
            color: #fff;
        }

        #output3>div.quote {
            color: blue;
            font-size: 14px;
            display: block;
            margin-top: 5px;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div id="output3">
        <div class="quote">BLajblablhablh</div>
    </div>

    <script>
        let output3elem = document.querySelector("#output3");
        const oldText = output3elem.innerHTML;  // Copy out existing stuff.
        output3elem.innerHTML = "";  // Blank out existing stuff.


        // output3elem.innerHTML = "<div class='quote'>" + oldText + "</div>";

        // Same as innerHTML above, but manually creating and adding to DOM.
        // Create the new element using JS.
        let quoteElem = document.createElement("div");
        quoteElem.className = "quote";
        quoteElem.innerHTML = oldText;

        output3elem.appendChild(quoteElem);
    </script>
</body>

</html>