<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semion Megs</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap');

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: bisque;
            font-weight: bold;
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: "Holtwood One SC", serif;
            margin: 0;
        }

        img {
            min-width: 12rem;
            min-height: 12rem;
            background-color: grey;
        }

        p {
            margin: 0;
        }
    </style>
</head>

<body>
    <h1 style="font-size:5rem;">WANTED</h1>
    <div style="display:flex; gap:2rem;">
        <img src="">
        <img src="">
    </div>
    <h3 style="font-size:2rem;">Semion Megs</h3>
    <p>
        Offering a reward of
    <div style="font-family: 'Holtwood One SC', serif; font-size:5rem;">$1000</div>
    for information.
    </p>
    <h4 style="font-size:1.5rem;">SHOULD BE CONSIDERED ARMED AND DANGEROUS</h2>
        <p>
            Description of crime.
        </p>
        <p>
            More information: <a href=""></a>
        </p>
</body>

</html>